HammerDrawing/MainWindow.xaml

<Window x:Class="HammerDrawing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HammerDrawing"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas>
            <Rectangle Height="51" Width="41" Fill="Blue" Canvas.Left="164" Canvas.Top="134" RadiusX="2" RadiusY="2" RenderTransformOrigin="0.757,0.834" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.904"/>
                        <SkewTransform AngleX="21.007" AngleY="-15.483"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.311" Y="7.16"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Height="39" Width="24" Fill="Blue" Canvas.Left="108" Canvas.Top="163" RadiusX="2" RadiusY="2" RenderTransformOrigin="0.757,0.834" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.826" ScaleY="1.287"/>
                        <SkewTransform AngleX="7.13" AngleY="25.348"/>
                        <RotateTransform Angle="41.837"/>
                        <TranslateTransform X="-8.001" Y="-20.59"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Height="51" Width="41" Fill="Blue" Canvas.Left="244" Canvas.Top="103" RadiusX="2" RadiusY="2" RenderTransformOrigin="0.757,0.834" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.904"/>
                        <SkewTransform AngleX="21.007" AngleY="-15.483"/>
                        <RotateTransform Angle="-2.335"/>
                        <TranslateTransform X="-0.311" Y="7.16"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="WhiteSmoke" Height="50" Width="50" Canvas.Left="107" Canvas.Top="38"/>
            <Rectangle Fill="NavajoWhite"  Height="43" Width="39"  Canvas.Left="115" Canvas.Top="137" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-15.279"/>
                        <RotateTransform/>
                        <TranslateTransform Y="5.327"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Height="39" Width="24" Fill="Blue" Canvas.Left="108" Canvas.Top="166" RadiusX="2" RadiusY="2" RenderTransformOrigin="0.757,0.834" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.826" ScaleY="1.287"/>
                        <SkewTransform AngleX="7.13" AngleY="25.348"/>
                        <RotateTransform Angle="41.837"/>
                        <TranslateTransform X="-8.001" Y="-20.59"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Height="51" Width="41" Fill="Blue" Canvas.Left="164" Canvas.Top="134" RadiusX="2" RadiusY="2" RenderTransformOrigin="0.757,0.834" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.904"/>
                        <SkewTransform AngleX="21.007" AngleY="-15.483"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.311" Y="7.16"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="WhiteSmoke" Height="50" Width="50" Canvas.Left="121" Canvas.Top="153" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="9.057"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="NavajoWhite"  Height="43" Width="39"  Canvas.Left="115" Canvas.Top="137" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-15.279"/>
                        <RotateTransform/>
                        <TranslateTransform Y="5.327"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Height="39" Width="24" Fill="Blue" Canvas.Left="108" Canvas.Top="163" RadiusX="2" RadiusY="2" RenderTransformOrigin="0.757,0.834" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.826" ScaleY="1.287"/>
                        <SkewTransform AngleX="7.13" AngleY="25.348"/>
                        <RotateTransform Angle="41.837"/>
                        <TranslateTransform X="-8.001" Y="-20.59"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Height="51" Width="41" Fill="Blue" Canvas.Left="164" Canvas.Top="134" RadiusX="2" RadiusY="2" RenderTransformOrigin="0.757,0.834" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.904"/>
                        <SkewTransform AngleX="21.007" AngleY="-15.483"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.311" Y="7.16"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Blue" Height="40" Width="27" Canvas.Left="151" Canvas.Top="107" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.991"/>
                        <SkewTransform AngleX="-7.883" AngleY="3.94"/>
                        <RotateTransform Angle="63.279"/>
                        <TranslateTransform X="-1.842" Y="-0.583"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Height="31" Width="41" Fill="Blue" Canvas.Left="129" Canvas.Top="178" RadiusX="2" RadiusY="2" RenderTransformOrigin="0.757,0.834" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.13"/>
                        <SkewTransform AngleX="21.007" AngleY="16.657"/>
                        <RotateTransform Angle="-0.05"/>
                        <TranslateTransform X="6.703" Y="25.425"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="DarkBlue" Height="33" Width="36" Canvas.Left="177" Canvas.Top="199" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-18.086"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Blue" Height="40" Width="27" Canvas.Left="229" Canvas.Top="78" RenderTransformOrigin="-0.505,0.276">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.991"/>
                        <SkewTransform AngleX="-7.883" AngleY="3.94"/>
                        <RotateTransform Angle="63.279"/>
                        <TranslateTransform X="23.42" Y="-19.393"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Height="39" Width="20" Fill="Blue" Canvas.Left="310" Canvas.Top="111" RadiusX="2" RadiusY="2" RenderTransformOrigin="0.757,0.834" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.642" ScaleY="1.287"/>
                        <SkewTransform AngleX="7.13" AngleY="-59.167"/>
                        <RotateTransform Angle="-56.858"/>
                        <TranslateTransform X="-24.992" Y="-35.175"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Black" Height="3" Width="118" Canvas.Left="147" Canvas.Top="125" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-19.88"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Black" Height="3" Width="100" Canvas.Left="119" Canvas.Top="198" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="70.104"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Black" Height="4" Width="61" Canvas.Left="125" Canvas.Top="231" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="15.318"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Black" Height="3" Width="70" Canvas.Left="78" Canvas.Top="192" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="67.721"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Black" Height="3" Width="61" Canvas.Left="89" Canvas.Top="144" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-50.737"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Black" Height="3" Width="61" Canvas.Left="89" Canvas.Top="144" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-50.737"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Black" Height="3" Width="121" Canvas.Left="135" Canvas.Top="98" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-18.012"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Black" Height="3" Width="84" Canvas.Left="190" Canvas.Top="132" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="66.732"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Black" Height="3" Width="84" Canvas.Left="153" Canvas.Top="142" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="68.484"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Black" Height="3" Width="65" Canvas.Left="249" Canvas.Top="91" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="25.18"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Black" Height="2" Width="27" Canvas.Left="298" Canvas.Top="117" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="67.797"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="DarkBlue" Height="33" Width="36" Canvas.Left="258" Canvas.Top="167" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-18.086"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Black" Height="3" Width="121" Canvas.Left="170" Canvas.Top="177" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-18.012"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Black" Height="3" Width="121" Canvas.Left="180" Canvas.Top="215" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-18.012"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Black" Height="3" Width="80" Canvas.Left="235" Canvas.Top="121" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="68.173"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Black" Height="3" Width="34" Canvas.Left="280" Canvas.Top="177" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="75.355"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Height="28" Width="33" Fill="Blue" Canvas.Left="301" Canvas.Top="153" RadiusX="2" RadiusY="2" RenderTransformOrigin="0.757,0.834" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.694"/>
                        <SkewTransform AngleX="21.007" AngleY="-49"/>
                        <RotateTransform Angle="-0.05"/>
                        <TranslateTransform X="-6.869" Y="-9.825"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Black" Height="3" Width="65" Canvas.Left="288" Canvas.Top="133" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="71.304"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Black" Height="3" Width="41" Canvas.Left="292" Canvas.Top="179" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-50.737"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Height="51" Width="41" Fill="Blue" Canvas.Left="229" Canvas.Top="176" RadiusX="2" RadiusY="2" RenderTransformOrigin="0.757,0.834" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.904"/>
                        <SkewTransform AngleX="21.007" AngleY="-15.483"/>
                        <RotateTransform Angle="-2.335"/>
                        <TranslateTransform X="-0.311" Y="7.16"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Height="51" Width="41" Fill="Blue" Canvas.Left="255" Canvas.Top="230" RadiusX="2" RadiusY="2" RenderTransformOrigin="0.757,0.834" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.904"/>
                        <SkewTransform AngleX="21.007" AngleY="-15.483"/>
                        <RotateTransform Angle="-2.335"/>
                        <TranslateTransform X="-0.311" Y="7.16"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Black" Height="3" Width="160" Canvas.Left="160" Canvas.Top="265" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="66.451"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Black" Height="3" Width="160" Canvas.Left="206" Canvas.Top="253" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="66.451"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
        <Canvas>
            <Rectangle Height="51" Width="41" Fill="Blue" Canvas.Left="164" Canvas.Top="134" RadiusX="2" RadiusY="2" RenderTransformOrigin="0.757,0.834" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.904"/>
                        <SkewTransform AngleX="21.007" AngleY="-15.483"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.311" Y="7.16"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Height="39" Width="24" Fill="Blue" Canvas.Left="108" Canvas.Top="163" RadiusX="2" RadiusY="2" RenderTransformOrigin="0.757,0.834" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.826" ScaleY="1.287"/>
                        <SkewTransform AngleX="7.13" AngleY="25.348"/>
                        <RotateTransform Angle="41.837"/>
                        <TranslateTransform X="-8.001" Y="-20.59"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Height="51" Width="41" Fill="Blue" Canvas.Left="244" Canvas.Top="103" RadiusX="2" RadiusY="2" RenderTransformOrigin="0.757,0.834" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.904"/>
                        <SkewTransform AngleX="21.007" AngleY="-15.483"/>
                        <RotateTransform Angle="-2.335"/>
                        <TranslateTransform X="-0.311" Y="7.16"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="WhiteSmoke" Height="50" Width="50" Canvas.Left="107" Canvas.Top="38"/>
            <Rectangle Fill="NavajoWhite"  Height="43" Width="39"  Canvas.Left="115" Canvas.Top="137" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-15.279"/>
                        <RotateTransform/>
                        <TranslateTransform Y="5.327"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Height="39" Width="24" Fill="Blue" Canvas.Left="108" Canvas.Top="166" RadiusX="2" RadiusY="2" RenderTransformOrigin="0.757,0.834" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.826" ScaleY="1.287"/>
                        <SkewTransform AngleX="7.13" AngleY="25.348"/>
                        <RotateTransform Angle="41.837"/>
                        <TranslateTransform X="-8.001" Y="-20.59"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Height="51" Width="41" Fill="Blue" Canvas.Left="164" Canvas.Top="134" RadiusX="2" RadiusY="2" RenderTransformOrigin="0.757,0.834" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.904"/>
                        <SkewTransform AngleX="21.007" AngleY="-15.483"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.311" Y="7.16"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="WhiteSmoke" Height="50" Width="50" Canvas.Left="121" Canvas.Top="153" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="9.057"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="NavajoWhite"  Height="43" Width="39"  Canvas.Left="115" Canvas.Top="137" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-15.279"/>
                        <RotateTransform/>
                        <TranslateTransform Y="5.327"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Height="39" Width="24" Fill="Blue" Canvas.Left="108" Canvas.Top="163" RadiusX="2" RadiusY="2" RenderTransformOrigin="0.757,0.834" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.826" ScaleY="1.287"/>
                        <SkewTransform AngleX="7.13" AngleY="25.348"/>
                        <RotateTransform Angle="41.837"/>
                        <TranslateTransform X="-8.001" Y="-20.59"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Height="51" Width="41" Fill="Blue" Canvas.Left="164" Canvas.Top="134" RadiusX="2" RadiusY="2" RenderTransformOrigin="0.757,0.834" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.904"/>
                        <SkewTransform AngleX="21.007" AngleY="-15.483"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.311" Y="7.16"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Blue" Height="40" Width="27" Canvas.Left="151" Canvas.Top="107" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.991"/>
                        <SkewTransform AngleX="-7.883" AngleY="3.94"/>
                        <RotateTransform Angle="63.279"/>
                        <TranslateTransform X="-1.842" Y="-0.583"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Height="31" Width="41" Fill="Blue" Canvas.Left="129" Canvas.Top="178" RadiusX="2" RadiusY="2" RenderTransformOrigin="0.757,0.834" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.13"/>
                        <SkewTransform AngleX="21.007" AngleY="16.657"/>
                        <RotateTransform Angle="-0.05"/>
                        <TranslateTransform X="6.703" Y="25.425"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="DarkBlue" Height="33" Width="36" Canvas.Left="177" Canvas.Top="199" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-18.086"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Blue" Height="40" Width="27" Canvas.Left="229" Canvas.Top="78" RenderTransformOrigin="-0.505,0.276">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.991"/>
                        <SkewTransform AngleX="-7.883" AngleY="3.94"/>
                        <RotateTransform Angle="63.279"/>
                        <TranslateTransform X="23.42" Y="-19.393"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Height="39" Width="20" Fill="Blue" Canvas.Left="310" Canvas.Top="111" RadiusX="2" RadiusY="2" RenderTransformOrigin="0.757,0.834" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.642" ScaleY="1.287"/>
                        <SkewTransform AngleX="7.13" AngleY="-59.167"/>
                        <RotateTransform Angle="-56.858"/>
                        <TranslateTransform X="-24.992" Y="-35.175"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Black" Height="3" Width="118" Canvas.Left="147" Canvas.Top="125" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-19.88"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Black" Height="3" Width="100" Canvas.Left="119" Canvas.Top="198" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="70.104"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Black" Height="4" Width="61" Canvas.Left="125" Canvas.Top="231" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="15.318"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Black" Height="3" Width="70" Canvas.Left="78" Canvas.Top="192" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="67.721"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Black" Height="3" Width="61" Canvas.Left="89" Canvas.Top="144" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-50.737"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Black" Height="3" Width="61" Canvas.Left="89" Canvas.Top="144" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-50.737"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Black" Height="3" Width="121" Canvas.Left="135" Canvas.Top="98" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-18.012"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Black" Height="3" Width="84" Canvas.Left="190" Canvas.Top="132" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="66.732"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Black" Height="3" Width="84" Canvas.Left="153" Canvas.Top="142" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="68.484"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Black" Height="3" Width="65" Canvas.Left="249" Canvas.Top="91" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="25.18"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Black" Height="2" Width="27" Canvas.Left="298" Canvas.Top="117" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="67.797"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="DarkBlue" Height="33" Width="36" Canvas.Left="258" Canvas.Top="167" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-18.086"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Black" Height="3" Width="121" Canvas.Left="170" Canvas.Top="177" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-18.012"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Black" Height="3" Width="121" Canvas.Left="180" Canvas.Top="215" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-18.012"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Black" Height="3" Width="80" Canvas.Left="235" Canvas.Top="121" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="68.173"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Black" Height="3" Width="34" Canvas.Left="280" Canvas.Top="177" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="75.355"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Height="28" Width="33" Fill="Blue" Canvas.Left="301" Canvas.Top="153" RadiusX="2" RadiusY="2" RenderTransformOrigin="0.757,0.834" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.694"/>
                        <SkewTransform AngleX="21.007" AngleY="-49"/>
                        <RotateTransform Angle="-0.05"/>
                        <TranslateTransform X="-6.869" Y="-9.825"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Black" Height="3" Width="65" Canvas.Left="288" Canvas.Top="133" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="71.304"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Black" Height="3" Width="41" Canvas.Left="292" Canvas.Top="179" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-50.737"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Height="51" Width="41" Fill="Blue" Canvas.Left="229" Canvas.Top="176" RadiusX="2" RadiusY="2" RenderTransformOrigin="0.757,0.834" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.904"/>
                        <SkewTransform AngleX="21.007" AngleY="-15.483"/>
                        <RotateTransform Angle="-2.335"/>
                        <TranslateTransform X="-0.311" Y="7.16"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Height="51" Width="41" Fill="Blue" Canvas.Left="255" Canvas.Top="230" RadiusX="2" RadiusY="2" RenderTransformOrigin="0.757,0.834" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.904"/>
                        <SkewTransform AngleX="21.007" AngleY="-15.483"/>
                        <RotateTransform Angle="-2.335"/>
                        <TranslateTransform X="-0.311" Y="7.16"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Black" Height="3" Width="160" Canvas.Left="160" Canvas.Top="265" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="66.451"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Black" Height="3" Width="160" Canvas.Left="206" Canvas.Top="253" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="66.451"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Black" Height="3" Width="43" Canvas.Left="230" Canvas.Top="237" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-18.012"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Black" Height="3" Width="43" Canvas.Left="258" Canvas.Top="291" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-18.012"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Height="51" Width="41" Fill="Blue" Canvas.Left="278" Canvas.Top="284" RadiusX="2" RadiusY="2" RenderTransformOrigin="0.757,0.834" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.904"/>
                        <SkewTransform AngleX="21.007" AngleY="-15.483"/>
                        <RotateTransform Angle="-2.335"/>
                        <TranslateTransform X="-0.311" Y="7.16"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
    </Grid>
</Window>
